Windows Registry Editor Version 5.00

; Comando para executar este arquivo .reg silenciosamente: regedit /s "caminho\para\seu\arquivo.reg"

; Ativar tema escuro
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000
"SystemUsesLightTheme"=dword:00000000

; Configurações de fonte (desativar suavização de fonte)
[HKEY_CURRENT_USER\Control Panel\Desktop]
"FontSmoothing"="0"
"FontSmoothingType"=dword:00000000

; Desativar exibição da versão do Windows na área de trabalho
[HKEY_CURRENT_USER\Control Panel\Desktop]
"PaintDesktopVersion"=dword:00000000

; Permitir autenticação de convidado em compartilhamentos SMB (AllowInsecureGuestAuth)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"AllowInsecureGuestAuth"=dword:00000001